<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MahadevanPrakashAssignment2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Dataset 1 - Total Expenditure (Tableau-Sample-Data)' inline='true' name='federated.02tki6o1cc5ke316mgh5214zhjj8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau-Sample-Data' name='excel-direct.0qqd3x717vttx815xcwk51gt9xdi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/praka/Downloads/Tableau-Sample-Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0qqd3x717vttx815xcwk51gt9xdi' name='Dataset 1 - Total Expenditure' table='[&apos;Dataset 1 - Total Expenditure$&apos;]' type='table'>
            <columns gridOrigin='A1:C593:no:A1:C593:0' header='yes' outcome='2'>
              <column datatype='string' name='Province' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Expenditure' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qqd3x717vttx815xcwk51gt9xdi' name='Dataset 2 - Expenditure by Age' table='[&apos;Dataset 2 - Expenditure by Age$&apos;]' type='table'>
            <columns gridOrigin='A1:C274:no:A1:C274:0' header='yes' outcome='2'>
              <column datatype='string' name='Province' ordinal='0' />
              <column datatype='string' name='Age Group' ordinal='1' />
              <column datatype='real' name='Expenditure' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qqd3x717vttx815xcwk51gt9xdi' name='Dataset 3 - Expenditure by Use' table='[&apos;Dataset 3 - Expenditure by Use$&apos;]' type='table'>
            <columns gridOrigin='A1:C451:no:A1:C451:0' header='yes' outcome='2'>
              <column datatype='string' name='Use of Funds' ordinal='0' />
              <column datatype='string' name='Year' ordinal='1' />
              <column datatype='real' name='Expenditure' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Dataset 1 - Total Expenditure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Dataset 1 - Total Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure]</local-name>
            <parent-name>[Dataset 1 - Total Expenditure]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province (Dataset 2 - Expenditure by Age)]</local-name>
            <parent-name>[Dataset 2 - Expenditure by Age]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Dataset 2 - Expenditure by Age]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure (Dataset 2 - Expenditure by Age)]</local-name>
            <parent-name>[Dataset 2 - Expenditure by Age]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use of Funds]</local-name>
            <parent-name>[Dataset 3 - Expenditure by Use]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Dataset 3 - Expenditure by Use)]</local-name>
            <parent-name>[Dataset 3 - Expenditure by Use]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure (Dataset 3 - Expenditure by Use)]</local-name>
            <parent-name>[Dataset 3 - Expenditure by Use]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
      <column caption='Number of records' datatype='integer' name='[Calculation_1568660101068378112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Province])' />
      </column>
      <column datatype='real' name='[Expenditure]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province (Dataset 2 - Expenditure by Age)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Use of Funds]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dataset 1 - Total Expenditure' datatype='table' name='[__tableau_internal_object_id__].[Dataset 1 - Total Expenditure_5593B7FCCA5941459EB8F510D287EC92]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dataset 2 - Expenditure by Age' datatype='table' name='[__tableau_internal_object_id__].[Dataset 2 - Expenditure by Age_ED2D520610B34FC5A2316AC95A692282]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dataset 3 - Expenditure by Use' datatype='table' name='[__tableau_internal_object_id__].[Dataset 3 - Expenditure by Use_920FB83B4907486D85D9DCA066DADF0A]' role='measure' type='quantitative' />
      <column-instance column='[Expenditure]' derivation='Avg' name='[avg:Expenditure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expenditure]' derivation='Count' name='[cnt:Expenditure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expenditure]' derivation='Max' name='[max:Expenditure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expenditure]' derivation='Median' name='[med:Expenditure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expenditure]' derivation='Min' name='[min:Expenditure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province (Dataset 2 - Expenditure by Age)]' derivation='None' name='[none:Province (Dataset 2 - Expenditure by Age):nk]' pivot='key' type='nominal' />
      <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Use of Funds]' derivation='None' name='[none:Use of Funds:nk]' pivot='key' type='nominal' />
      <column-instance column='[Expenditure]' derivation='VarP' name='[vrp:Expenditure:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Circle View'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Circle View of Expenditure based on its Use</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset 1 - Total Expenditure (Tableau-Sample-Data)' name='federated.02tki6o1cc5ke316mgh5214zhjj8' />
          </datasources>
          <datasource-dependencies datasource='federated.02tki6o1cc5ke316mgh5214zhjj8'>
            <column datatype='real' name='[Expenditure (Dataset 3 - Expenditure by Use)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Use of Funds]' role='dimension' type='nominal' />
            <column-instance column='[Use of Funds]' derivation='None' name='[none:Use of Funds:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expenditure (Dataset 3 - Expenditure by Use)]' derivation='Sum' name='[sum:Expenditure (Dataset 3 - Expenditure by Use):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Use of Funds:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Use of Funds:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Use of Funds:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Use of Funds:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Use of Funds:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Use of Funds:nk]' />
              <text column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Use of Funds:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure (Dataset 3 - Expenditure by Use):qk]</rows>
        <cols>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Use of Funds:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Circle View - 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Circle View of decrese in usage of funds for increase in age starting from 65</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset 1 - Total Expenditure (Tableau-Sample-Data)' name='federated.02tki6o1cc5ke316mgh5214zhjj8' />
          </datasources>
          <datasource-dependencies datasource='federated.02tki6o1cc5ke316mgh5214zhjj8'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Expenditure (Dataset 2 - Expenditure by Age)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province (Dataset 2 - Expenditure by Age)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province (Dataset 2 - Expenditure by Age)]' derivation='None' name='[none:Province (Dataset 2 - Expenditure by Age):nk]' pivot='key' type='nominal' />
            <column-instance column='[Expenditure (Dataset 2 - Expenditure by Age)]' derivation='Sum' name='[sum:Expenditure (Dataset 2 - Expenditure by Age):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Age Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Province (Dataset 2 - Expenditure by Age):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province (Dataset 2 - Expenditure by Age):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Province (Dataset 2 - Expenditure by Age):nk]' member='&quot;Canada&quot;' />
                <groupfilter function='member' level='[none:Province (Dataset 2 - Expenditure by Age):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Age Group:nk]</column>
            <column>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Province (Dataset 2 - Expenditure by Age):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Province (Dataset 2 - Expenditure by Age):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure (Dataset 2 - Expenditure by Age):qk]</rows>
        <cols>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Age Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heat Map of Expenditure based on the Age Group by Province
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset 1 - Total Expenditure (Tableau-Sample-Data)' name='federated.02tki6o1cc5ke316mgh5214zhjj8' />
          </datasources>
          <datasource-dependencies datasource='federated.02tki6o1cc5ke316mgh5214zhjj8'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Expenditure (Dataset 2 - Expenditure by Age)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province (Dataset 2 - Expenditure by Age)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province (Dataset 2 - Expenditure by Age)]' derivation='None' name='[none:Province (Dataset 2 - Expenditure by Age):nk]' pivot='key' type='nominal' />
            <column-instance column='[Expenditure (Dataset 2 - Expenditure by Age)]' derivation='Sum' name='[sum:Expenditure (Dataset 2 - Expenditure by Age):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Age Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Province (Dataset 2 - Expenditure by Age):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province (Dataset 2 - Expenditure by Age):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Province (Dataset 2 - Expenditure by Age):nk]' member='&quot;Canada&quot;' />
                <groupfilter function='member' level='[none:Province (Dataset 2 - Expenditure by Age):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Province (Dataset 2 - Expenditure by Age):nk]</column>
            <column>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure (Dataset 2 - Expenditure by Age):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Province (Dataset 2 - Expenditure by Age):nk]</rows>
        <cols>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Age Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Horizontal Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Horizontal Bar Chart for comparing between the Use of Funds in  Drugs between 2016 to 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset 1 - Total Expenditure (Tableau-Sample-Data)' name='federated.02tki6o1cc5ke316mgh5214zhjj8' />
          </datasources>
          <datasource-dependencies datasource='federated.02tki6o1cc5ke316mgh5214zhjj8'>
            <column datatype='real' name='[Expenditure (Dataset 3 - Expenditure by Use)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Use of Funds]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year (Dataset 3 - Expenditure by Use)]' role='dimension' type='nominal' />
            <column-instance column='[Use of Funds]' derivation='None' name='[none:Use of Funds:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Dataset 3 - Expenditure by Use)]' derivation='None' name='[none:Year (Dataset 3 - Expenditure by Use):nk]' pivot='key' type='nominal' />
            <column-instance column='[Expenditure (Dataset 3 - Expenditure by Use)]' derivation='Sum' name='[sum:Expenditure (Dataset 3 - Expenditure by Use):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Use of Funds:nk]'>
            <groupfilter function='member' level='[none:Use of Funds:nk]' member='&quot;Drugs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Year (Dataset 3 - Expenditure by Use):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year (Dataset 3 - Expenditure by Use):nk]' member='&quot;20162017&quot;' />
              <groupfilter function='member' level='[none:Year (Dataset 3 - Expenditure by Use):nk]' member='&quot;20172018&quot;' />
              <groupfilter function='member' level='[none:Year (Dataset 3 - Expenditure by Use):nk]' member='&quot;20182019&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Use of Funds:nk]</column>
            <column>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Year (Dataset 3 - Expenditure by Use):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Use of Funds:nk] / [federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Year (Dataset 3 - Expenditure by Use):nk])</rows>
        <cols>[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure (Dataset 3 - Expenditure by Use):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart with reference Line for Average Expenditure by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset 1 - Total Expenditure (Tableau-Sample-Data)' name='federated.02tki6o1cc5ke316mgh5214zhjj8' />
          </datasources>
          <datasource-dependencies datasource='federated.02tki6o1cc5ke316mgh5214zhjj8'>
            <column datatype='real' name='[Expenditure]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expenditure]' derivation='Sum' name='[sum:Expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Province:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Province:nk]' member='&quot;Canada&quot;' />
                <groupfilter function='member' level='[none:Province:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure:qk]' z-order='1' />
            <reference-line axis-column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Year:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Year:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Year:qk]</rows>
        <cols>[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Line Chart of Canadian Health Expenditure by Province from 1975 to 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset 1 - Total Expenditure (Tableau-Sample-Data)' name='federated.02tki6o1cc5ke316mgh5214zhjj8' />
          </datasources>
          <datasource-dependencies datasource='federated.02tki6o1cc5ke316mgh5214zhjj8'>
            <column datatype='real' name='[Expenditure]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expenditure]' derivation='Sum' name='[sum:Expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Province:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Province:nk]' member='&quot;Canada&quot;' />
                <groupfilter function='member' level='[none:Province:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Year:qk]' included-values='in-range'>
            <min>1975</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Year:qk]</column>
            <column>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure:qk]</rows>
        <cols>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Visualization'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Health Expenditure in Canada by Province in 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset 1 - Total Expenditure (Tableau-Sample-Data)' name='federated.02tki6o1cc5ke316mgh5214zhjj8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02tki6o1cc5ke316mgh5214zhjj8'>
            <column datatype='real' name='[Expenditure]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expenditure]' derivation='Sum' name='[sum:Expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Province:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Province:nk]' member='&quot;Canada&quot;' />
                <groupfilter function='member' level='[none:Province:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Year:qk]</column>
            <column>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure:qk]' />
              <text column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure:qk]' />
              <text column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Year:qk]' />
              <lod column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Province:nk]' />
              <color column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Province:nk]' />
              <geometry column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02tki6o1cc5ke316mgh5214zhjj8].[Latitude (generated)]</rows>
        <cols>[federated.02tki6o1cc5ke316mgh5214zhjj8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Visualization - 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map Visualization of Average Expenditure in Quebec from 2010 to 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset 1 - Total Expenditure (Tableau-Sample-Data)' name='federated.02tki6o1cc5ke316mgh5214zhjj8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02tki6o1cc5ke316mgh5214zhjj8'>
            <column datatype='real' name='[Expenditure]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Expenditure]' derivation='Avg' name='[avg:Expenditure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Province:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Province:nk]' member='&quot;Canada&quot;' />
                <groupfilter function='member' level='[none:Province:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Province:nk]</column>
            <column>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Province:nk]' />
              <text column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[avg:Expenditure:qk]' />
              <text column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Province:nk]' />
              <geometry column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02tki6o1cc5ke316mgh5214zhjj8].[Latitude (generated)]</rows>
        <cols>[federated.02tki6o1cc5ke316mgh5214zhjj8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportional Distribution of Health Expenditure Among Age Groups in Canada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset 1 - Total Expenditure (Tableau-Sample-Data)' name='federated.02tki6o1cc5ke316mgh5214zhjj8' />
          </datasources>
          <datasource-dependencies datasource='federated.02tki6o1cc5ke316mgh5214zhjj8'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Expenditure (Dataset 2 - Expenditure by Age)]' role='measure' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expenditure (Dataset 2 - Expenditure by Age)]' derivation='Sum' name='[sum:Expenditure (Dataset 2 - Expenditure by Age):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Age Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Age Group:nk]' />
              <wedge-size column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure (Dataset 2 - Expenditure by Age):qk]' />
              <size column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure (Dataset 2 - Expenditure by Age):qk]' />
              <text column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Age Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Side by Side Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Side by Side Bar Chart for Expenditure by Age in PE (Prince Edward)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset 1 - Total Expenditure (Tableau-Sample-Data)' name='federated.02tki6o1cc5ke316mgh5214zhjj8' />
          </datasources>
          <datasource-dependencies datasource='federated.02tki6o1cc5ke316mgh5214zhjj8'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Expenditure (Dataset 2 - Expenditure by Age)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province (Dataset 2 - Expenditure by Age)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province (Dataset 2 - Expenditure by Age)]' derivation='None' name='[none:Province (Dataset 2 - Expenditure by Age):nk]' pivot='key' type='nominal' />
            <column-instance column='[Expenditure (Dataset 2 - Expenditure by Age)]' derivation='Sum' name='[sum:Expenditure (Dataset 2 - Expenditure by Age):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Age Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Province (Dataset 2 - Expenditure by Age):nk]'>
            <groupfilter function='member' level='[none:Province (Dataset 2 - Expenditure by Age):nk]' member='&quot;PE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Province (Dataset 2 - Expenditure by Age):nk]</column>
            <column>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Age Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure (Dataset 2 - Expenditure by Age):qk]</rows>
        <cols>([federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Province (Dataset 2 - Expenditure by Age):nk] / [federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Age Group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Area Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stacked Area Chart of Expenditure by Year
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset 1 - Total Expenditure (Tableau-Sample-Data)' name='federated.02tki6o1cc5ke316mgh5214zhjj8' />
          </datasources>
          <datasource-dependencies datasource='federated.02tki6o1cc5ke316mgh5214zhjj8'>
            <column datatype='real' name='[Expenditure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expenditure]' derivation='Sum' name='[sum:Expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure:qk]</rows>
        <cols>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1397' maxwidth='2300' minheight='1397' minwidth='2300' preset-index='18' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98854' id='7' param='horz' type-v2='layout-flow' w='99304' x='348' y='573'>
            <zone h='98854' id='5' type-v2='layout-basic' w='88608' x='348' y='573'>
              <zone h='51610' id='3' name='Map Visualization' w='44304' x='348' y='573'>
              </zone>
              <zone h='51610' id='9' name='Pie Chart' w='44304' x='44652' y='573'>
              </zone>
              <zone h='47244' id='12' name='Line chart' w='44304' x='44652' y='52183'>
              </zone>
              <zone h='47244' id='30' name='Circle View' w='44304' x='348' y='52183'>
              </zone>
            </zone>
            <zone fixed-size='246' h='98854' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10696' x='88956' y='573'>
              <zone h='25363' id='8' name='Map Visualization' pane-specification-id='0' param='[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Province:nk]' type-v2='color' w='10696' x='88956' y='573'>
              </zone>
              <zone h='25363' id='10' name='Pie Chart' pane-specification-id='0' param='[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Age Group:nk]' type-v2='color' w='10696' x='88956' y='25936'>
              </zone>
              <zone h='4224' id='11' name='Pie Chart' pane-specification-id='0' param='[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure (Dataset 2 - Expenditure by Age):qk]' type-v2='size' w='10696' x='88956' y='51299'>
              </zone>
              <zone h='25363' id='13' name='Line chart' pane-specification-id='0' param='[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Province:nk]' type-v2='color' w='10696' x='88956' y='55523'>
              </zone>
              <zone h='18541' id='31' name='Circle View' pane-specification-id='0' param='[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Use of Funds:nk]' type-v2='color' w='10696' x='88956' y='80886'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='1364' maxwidth='2216' minheight='1364' minwidth='2216' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98826' id='1' param='vert' removable='false' type-v2='layout-flow' w='99278' x='361' y='587'>
            <zone h='3666' id='3' type-v2='title' w='99278' x='361' y='587' />
            <zone h='7405' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99278' x='361' y='4253' />
            <zone h='87755' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99278' x='361' y='11658'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The funds were highly used for Hospitals' captured-sheet='Circle View' id='9'>
                    <capturedDeltas>
                      <worksheet name='Circle View'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Use of Funds:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure (Dataset 3 - Expenditure by Use):qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Use of Funds:nk]</field>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure (Dataset 3 - Expenditure by Use):qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Hospitals&quot;</value>
                                <value>455817.47513255244</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The expenditure is high for people between age of 65 - 69 in Ontario.' captured-sheet='Heat Map' id='10'>
                    <capturedDeltas>
                      <worksheet name='Heat Map'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Age Group:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Province (Dataset 2 - Expenditure by Age):nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Age Group:nk]</field>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Province (Dataset 2 - Expenditure by Age):nk]</field>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure (Dataset 2 - Expenditure by Age):qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;65-69&quot;</value>
                                <value>&quot;ON&quot;</value>
                                <value>764.44746682254276</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='There is a significant decrease in the usage of funds when the age increases, starting from 65, in Ontario' captured-sheet='Circle View - 2' id='11'>
                    <capturedDeltas>
                      <worksheet name='Circle View - 2'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Age Group:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure (Dataset 2 - Expenditure by Age):qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Age Group:nk]</field>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Province (Dataset 2 - Expenditure by Age):nk]</field>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure (Dataset 2 - Expenditure by Age):qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;90+&quot;</value>
                                <value>&quot;ON&quot;</value>
                                <value>260.10197592896935</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Age Group:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure (Dataset 2 - Expenditure by Age):qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Age Group:nk]</field>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Province (Dataset 2 - Expenditure by Age):nk]</field>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure (Dataset 2 - Expenditure by Age):qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;85-89&quot;</value>
                                <value>&quot;ON&quot;</value>
                                <value>399.19656310019309</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Age Group:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure (Dataset 2 - Expenditure by Age):qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Age Group:nk]</field>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Province (Dataset 2 - Expenditure by Age):nk]</field>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure (Dataset 2 - Expenditure by Age):qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;80-84&quot;</value>
                                <value>&quot;ON&quot;</value>
                                <value>532.91515860290042</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Age Group:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure (Dataset 2 - Expenditure by Age):qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Age Group:nk]</field>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Province (Dataset 2 - Expenditure by Age):nk]</field>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure (Dataset 2 - Expenditure by Age):qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;75-79&quot;</value>
                                <value>&quot;ON&quot;</value>
                                <value>621.01691895724832</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Age Group:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure (Dataset 2 - Expenditure by Age):qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Age Group:nk]</field>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Province (Dataset 2 - Expenditure by Age):nk]</field>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure (Dataset 2 - Expenditure by Age):qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;70-74&quot;</value>
                                <value>&quot;ON&quot;</value>
                                <value>727.52977781587015</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Age Group:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure (Dataset 2 - Expenditure by Age):qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Age Group:nk]</field>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Province (Dataset 2 - Expenditure by Age):nk]</field>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure (Dataset 2 - Expenditure by Age):qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;65-69&quot;</value>
                                <value>&quot;ON&quot;</value>
                                <value>764.44746682254276</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='There is a constant increase in expenditure over years from 1975 to 2018' captured-sheet='Stacked Area Chart' id='12'>
                    <capturedDeltas>
                      <worksheet name='Stacked Area Chart'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Year:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Year:qk]</field>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2018</value>
                                <value>506957.10000000009</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The average expenditure for Year 2009 is 1,82,149' captured-sheet='Line Chart with reference Line for Average Expenditure by Year' id='14'>
                    <capturedDeltas>
                      <worksheet name='Line Chart with reference Line for Average Expenditure by Year'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Year:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Year:qk]</field>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2009</value>
                                <value>182149.20000000004</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The Average Expenditure in Quebec from 2010 to 2018 is 47,716' captured-sheet='Map Visualization - 2' id='15'>
                    <capturedDeltas>
                      <worksheet name='Map Visualization - 2'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[avg:Expenditure:qk]</field>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Province:nk]</field>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[Geometry (generated)]</field>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[Latitude (generated)]</field>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>47716.12222222222</value>
                                <value>&quot;QC&quot;</value>
                                <value>&quot;MULTIPOLYGON(((-79.5156 51.4611,-79.541 51.5492,-79.3105 51.6641,-79.2249 51.6438,-79.2579 51.5687,-79.2383 51.5268,-79.1019 51.5331,-78.9799 51.4595,-78.9503 51.2995,-78.9152 51.278,-78.8692 51.3388,-78.8994 51.3774,-78.7647 51.484,-78.8249 51.507,-78.8134 51.6012,-78.9452 51.6656,-79.0381 51.7635,-78.9743 51.7991,-78.8537 51.823,-78.8311 51.8588,-78.8598 51.9378,-78.7193 51.974,-78.6527 52.0738,-78.5836 52.0998,-78.5364 52.1971,-78.5647 52.2886,-78.4994 52.3416,-78.5287 52.3718,-78.5043 52.4603,-78.565 52.5202,-78.7667 52.5571,-78.6896 52.6064,-78.7803 52.6444,-78.7309 52.6901,-78.8098 52.6832,-78.7648 52.7181,-78.8717 52.7425,-78.8236 52.7785,-78.7749 52.7562,-78.7054 52.7828,-78.7939 52.8143,-78.7248 52.8379,-78.8202 52.8553,-78.9064 52.9151,-78.7988 52.9873,-78.9471 52.9919,-78.9925 53.0172,-78.9289 53.0395,-78.9898 53.0653,-78.9351 53.1419,-78.967 53.1753,-78.9103 53.195,-78.905 53.2611,-78.9837 53.2753,-78.9342 53.3559,-78.9905 53.4461,-79.0939 53.4545,-79.1016 53.5178,-78.8843 53.556,-78.9823 53.5943,-79.059 53.5986,-79.0034 53.642,-79.0828 53.7007,-79.0359 53.7873,-79.0772 53.8952,-78.9535 53.8897,-79.0049 53.9162,-79.1498 53.9448,-79.035 53.9645,-79.0675 53.9965,-78.9663 54.0075,-79.1019 54.0297,-79.1398 54.0645,-79.0691 54.1113,-79.1168 54.1384,-79.0364 54.1688,-79.2044 54.1608,-79.2496 54.1846,-79.384 54.1893,-79.2817 54.2319,-79.4216 54.2726,-79.4163 54.3003,-79.4988 54.3675,-79.475 54.4528,-79.5491 54.5885,-79.65 54.6381,-79.748 54.6287,-79.5541 54.7251,-79.342 54.7582,-78.9399 54.8562,-78.8692 54.9011,-78.7668 54.9085,-78.5808 54.9603,-78.5559 54.9867,-78.3103 55.046,-78.1296 55.1493,-77.9177 55.2174,-77.7833 55.2716,-77.6238 55.3836,-77.5857 55.3813,-77.3038 55.56,-77.1187 55.6659,-77.0783 55.7198,-77.1304 55.71,-76.994 55.8219,-76.8302 55.9298,-76.799 56.0012,-76.7212 56.0213,-76.6495 56.1246,-76.6265 56.2369,-76.5481 56.301,-76.5192 56.4595,-76.551 56.4751,-76.5345 56.5985,-76.5332 56.7986,-76.5734 57.0218,-76.55 57.0958,-76.5821 57.138,-76.6032 57.2415,-76.7005 57.438,-76.7599 57.46,-76.7914 57.5399,-76.8564 57.6155,-76.8416 57.6632,-76.9968 57.8425,-77.0503 57.8678,-77.0932 57.9421,-77.1326 57.9463,-77.2527 58.0499,-77.3975 58.1027,-77.4089 58.1275,-77.5228 58.1635,-77.4474 58.1645,-77.5187 58.2278,-77.6814 58.2761,-77.7693 58.287,-77.8661 58.3307,-77.9497 58.3377,-78.0555 58.3758,-78.0042 58.3897,-78.1099 58.4461,-78.1995 58.4702,-78.2426 58.5251,-78.3116 58.5359,-78.3927 58.5907,-78.324 58.6184,-78.4264 58.6124,-78.4231 58.5406,-78.4982 58.628,-78.5824 58.6433,-78.503 58.7228,-78.5615 58.7569,-78.5187 58.8325,-78.5579 58.8442,-78.5785 58.9168,-78.5103 58.9347,-78.5091 58.8953,-78.3665 58.9068,-78.3362 58.9613,-78.283 58.9776,-78.3168 59.0496,-78.2265 59.0452,-78.2128 59.0791,-78.1347 59.094,-78.1931 59.1494,-78.1188 59.1494,-78.1284 59.2144,-78.0108 59.2242,-77.9185 59.2714,-77.7844 59.3056,-77.8308 59.3657,-77.6581 59.3824,-77.7383 59.4154,-77.8511 59.4178,-77.9302 59.3885,-77.9104 59.4342,-77.8399 59.4356,-77.9048 59.4721,-77.8887 59.5068,-77.7358 59.5715,-77.8256 59.6781,-77.7261 59.6847,-77.6248 59.6518,-77.4787 59.6385,-77.5334 59.6761,-77.5691 59.7542,-77.4998 59.7406,-77.4652 59.7777,-77.3057 59.7861,-77.3842 59.8622,-77.4104 59.9424,-77.3074 59.9592,-77.2484 59.9956,-77.3258 59.9983,-77.3759 60.0504,-77.4449 60.0272,-77.5691 60.0389,-77.6165 60.0942,-77.5693 60.1209,-77.4842 60.1272,-77.574 60.2003,-77.4865 60.201,-77.5061 60.2334,-77.6124 60.2945,-77.5952 60.3228,-77.6533 60.3663,-77.7287 60.369,-77.7735 60.4054,-77.6625 60.4793,-77.5865 60.4971,-77.5813 60.5392,-77.514 60.5612,-77.6765 60.5422,-77.7892 60.5898,-77.8292 60.6595,-77.7091 60.6909,-77.6208 60.7703,-77.7564 60.7634,-77.5168 60.8312,-77.872 60.7626,-77.8453 60.7997,-77.9795 60.7838,-78.0937 60.7949,-78.0737 60.8159,-78.2217 60.7792,-78.1931 60.8593,-78.1097 60.9173,-77.9931 60.9703,-77.991 60.9903,-77.8612 61.0541,-77.8268 61.0533,-77.8266 61.1428,-77.758 61.1928,-77.7051 61.2013,-77.761 61.2391,-77.8131 61.4618,-77.723 61.4372,-77.7134 61.4304,-77.6968 61.4631,-77.5595 61.4802,-77.7091 61.5202,-77.7102 61.5437,-77.546 61.5606,-77.7283 61.593,-77.782 61.6505,-77.7846 61.6889,-77.9612 61.6841,-78.022 61.7284,-78.0137 61.7647,-78.0818 61.8494,-78.0779 61.9168,-78.1423 62.0223,-78.1514 62.1117,-78.1819 62.1496,-78.1494 62.2159,-78.1712 62.2596,-78.1386 62.3141,-78.07 62.3688,-78.0436 62.3421,-78.0044 62.3781,-77.8936 62.427,-77.8201 62.4331,-77.7263 62.4654,-77.6696 62.514,-77.578 62.526,-77.5087 62.5827,-77.4218 62.58,-77.408 62.5268,-77.3569 62.559,-77.0626 62.5277,-76.9236 62.5374,-76.8828 62.5123,-76.8121 62.5235,-76.6692 62.4884,-76.5772 62.4242,-76.5773 62.4538,-76.2796 62.4124,-76.2518 62.3962,-76.1042 62.3763,-76.1217 62.3349,-76.0231 62.3549,-76.0194 62.3118,-75.9744 62.3493,-75.7771 62.3022,-75.7151 62.3041,-75.5619 62.2734,-75.68 62.2415,-75.7332 62.1847,-75.5305 62.2503,-75.4678 62.2997,-75.4249 62.2633,-75.4158 62.3026,-75.3481 62.317,-75.2723 62.297,-74.9672 62.2653,-74.8482 62.2214,-74.8592 62.1898,-74.7923 62.1861,-74.635 62.1192,-74.5612 62.1273,-74.6467 62.1463,-74.7152 62.2001,-74.705 62.2553,-74.6087 62.2593,-74.4227 62.242,-74.2965 62.2724,-74.2615 62.3119,-74.1778 62.3399,-74.1599 62.3241,-73.9682 62.3701,-73.9544 62.4034,-73.848 62.4635,-73.7123 62.482,-73.6591 62.4742,-73.5402 62.378,-73.5049 62.3918,-73.3821 62.3717,-73.3122 62.3285,-73.1917 62.3144,-73.1878 62.2696,-73.0577 62.2072,-73.0577 62.1826,-72.8974 62.1523,-72.8681 62.1095,-72.7508 62.1442,-72.6117 62.1122,-72.6428 62.0523,-72.5936 62.0259,-72.588 61.9674,-72.6586 61.9626,-72.6324 61.9286,-72.5649 61.9501,-72.4252 61.9049,-72.2124 61.875,-72.1122 61.7981,-72.2621 61.7885,-72.1773 61.7773,-72.2069 61.7432,-72.1312 61.766,-72.0084 61.7265,-71.9804 61.6633,-72.0455 61.6327,-72.0627 61.595,-71.9584 61.6,-71.9161 61.6534,-71.9392 61.7077,-71.8084 61.6952,-71.6291 61.6543,-71.5224 61.5801,-71.5994 61.5591,-71.8303 61.5387,-71.7532 61.5025,-71.8065 61.4975,-71.7135 61.4668,-71.8479 61.4438,-71.8023 61.4262,-71.6403 61.4068,-71.7467 61.2854,-71.6319 61.2719,-71.5712 61.2447,-71.6187 61.2103,-71.542 61.219,-71.5521 61.1571,-71.481 61.1768,-71.522 61.2157,-71.4337 61.223,-71.4314 61.1638,-71.3774 61.1457,-71.2194 61.1622,-71.1794 61.0985,-71.1593 61.1432,-70.9345 61.1157,-70.8677 61.071,-70.8109 61.0722,-70.7199 61.0044,-70.7689 61.0771,-70.5252 61.01,-70.5523 61.0399,-70.4944 61.0698,-70.4036 61.0079,-70.4103 61.0875,-70.2426 61.093,-70.2322 61.0582,-70.1675 61.0903,-70.1076 61.07,-70.1586 60.9981,-70.0865 60.9617,-70.0785 60.8589,-69.9882 60.8447,-69.8962 60.7998,-69.8183 60.8956,-69.7519 60.9184,-69.7367 60.875,-69.6491 60.8747,-69.6305 60.9125,-69.6853 60.9517,-69.6111 61.0789,-69.4971 61.0623,-69.4835 61.0097,-69.3712 60.9162,-69.4018 60.8874,-69.3584 60.8161,-69.4122 60.7907,-69.6264 60.7335,-69.6214 60.7083,-69.6986 60.6998,-69.648 60.6344,-69.698 60.6057,-69.6265 60.5879,-69.7894 60.5388,-69.8118 60.5157,-69.7117 60.4586,-69.7708 60.4175,-69.6619 60.3562,-69.7677 60.3093,-69.6556 60.2794,-69.6803 60.2564,-69.584 60.2231,-69.5956 60.1645,-69.6396 60.1393,-69.6075 60.1106,-69.7372 60.0548,-69.8289 60.0781,-69.8385 59.9923,-69.9583 60.0163,-70.3028 60.0257,-70.1761 59.9735,-70.0753 59.958,-69.7147 59.9653,-69.7176 59.916,-69.6686 59.8764,-69.5448 59.8642,-69.6074 59.793,-69.5543 59.7435,-69.6347 59.7097,-69.6012 59.682,-69.5042 59.6758,-69.501 59.6397,-69.5615 59.591,-69.6616 59.5748,-69.7505 59.487,-69.6753 59.4777,-69.6346 59.4267,-69.6343 59.3567,-69.7273 59.3457,-69.7539 59.3143,-69.6016 59.3171,-69.4509 59.3603,-69.3615 59.3503,-69.363 59.3119,-69.2407 59.3302,-69.2455 59.2221,-69.2781 59.2069,-69.3511 59.2445,-69.3564 59.1978,-69.4272 59.2286,-69.493 59.208,-69.5307 59.1447,-69.4429 59.1069,-69.3762 59.1222,-69.3475 59.09,-69.471 59.0175,-69.4409 58.9054,-69.5113 58.9036,-69.5384 58.8191,-69.6506 58.7896,-69.6905 58.8224,-69.6622 58.9473,-69.7221 59.0093,-69.7612 58.9592,-69.8315 59.0516,-69.8927 58.9611,-69.8086 58.9575,-69.7856 58.8318,-69.8799 58.8424,-69.9681 58.8078,-70.0296 58.8098,-70.1307 58.7614,-70.0637 58.7676,-70.0265 58.7347,-69.9088 58.7848,-69.9276 58.6903,-69.8264 58.7192,-69.7798 58.6981,-69.8506 58.6616,-69.8581 58.6179,-69.8121 58.5884,-69.7511 58.6286,-69.7242 58.6804,-69.569 58.7828,-69.4018 58.8323,-69.3857 58.8733,-69.2846 58.8797,-69.2629 58.901,-69.0556 58.894,-69.0108 58.8742,-68.8549 58.8873,-68.7601 58.92,-68.7149 58.8941,-68.6333 58.9085,-68.4712 58.8197,-68.3936 58.8184,-68.3492 58.7815,-68.3816 58.7434,-68.333 58.6826,-68.3436 58.6031,-68.2855 58.588,-68.2917 58.5262,-68.1865 58.5516,-68.2175 58.4777,-68.1178 58.5306,-68.0197 58.5128,-67.9827 58.5755,-67.975 58.525,-67.9068 58.5071,-67.9283 58.4324,-67.9172 58.3738,-67.85 58.3136,-67.8214 58.4314,-67.7827 58.4718,-67.7006 58.4172,-67.7408 58.3282,-67.7268 58.2653,-67.6423 58.2576,-67.7045 58.17,-67.673 58.0711,-67.7244 58,-67.6642 58.0205,-67.6774 58.1017,-67.5824 58.2253,-67.4587 58.2896,-67.3966 58.2683,-67.3277 58.323,-67.2396 58.3277,-67.1768 58.3713,-67.1074 58.3626,-67.0502 58.3868,-67.0818 58.4146,-66.9015 58.4981,-66.9022 58.4582,-66.8493 58.4297,-66.8017 58.4973,-66.7346 58.5108,-66.6832 58.4797,-66.6191 58.4884,-66.661 58.5483,-66.606 58.5481,-66.6103 58.6219,-66.5629 58.6298,-66.5293 58.7057,-66.4469 58.7116,-66.4684 58.7685,-66.3771 58.8528,-66.2521 58.804,-66.1007 58.7168,-66.0642 58.6504,-66 58.6689,-66.0488 58.6975,-66.0327 58.7644,-66.102 58.774,-66.0697 58.833,-65.9748 58.8594,-65.8327 58.8055,-65.7792 58.8687,-65.9218 58.873,-65.9823 58.9185,-65.8246 58.9575,-65.8584 58.991,-65.7717 58.9842,-65.6627 58.9351,-65.6612 58.9747,-65.7815 59.0198,-65.6863 59.0608,-65.6213 59.0436,-65.4875 59.0764,-65.6382 59.074,-65.6345 59.1007,-65.7187 59.1565,-65.6817 59.2008,-65.734 59.2122,-65.709 59.2769,-65.6164 59.238,-65.5983 59.1812,-65.5465 59.1649,-65.5918 59.2257,-65.5821 59.2591,-65.4941 59.153,-65.5537 59.2475,-65.4821 59.2524,-65.5571 59.3046,-65.5308 59.3351,-65.5654 59.3847,-65.3106 59.2486,-65.3973 59.333,-65.4511 59.3486,-65.4324 59.3971,-65.3691 59.4078,-65.5071 59.4768,-65.3748 59.4791,-65.441 59.5687,-65.486 59.6616,-65.5328 59.702,-65.5193 59.7407,-65.456 59.7698,-65.4835 59.7916,-65.3291 59.8409,-65.2308 59.8339,-65.2516 59.8792,-65.1358 59.8718,-65.2263 59.9136,-65.11 59.9626,-65.1348 60.0038,-65.1025 60.0628,-65.0657 60.0417,-65.069 60.1051,-64.9892 60.1275,-64.9487 60.2178,-64.956 60.2592,-64.8711 60.2819,-64.8047 60.3243,-64.8446 60.3719,-64.6079 60.3073,-64.7267 60.3631,-64.5804 60.33,-64.5235 60.3006,-64.5812 60.3084,-64.5973 60.3006,-64.7234 60.2915,-64.8538 60.2694,-64.8639 60.2282,-64.7499 60.1882,-64.7332 60.1644,-64.6825 60.1812,-64.6616 60.1702,-64.6025 60.167,-64.5937 60.117,-64.6331 60.1054,-64.7673 60.1084,-64.708 60.0846,-64.7427 60.0561,-64.8198 60.0505,-64.8959 60.0662,-64.8877 60.042,-64.8402 59.9703,-64.7828 59.9804,-64.7471 59.9745,-64.7474 59.9547,-64.6622 59.9526,-64.6636 59.9277,-64.641 59.9074,-64.6838 59.8772,-64.7415 59.8893,-64.7781 59.8528,-64.8252 59.8256,-64.814 59.7952,-64.79 59.7603,-64.8102 59.7297,-64.7494 59.7172,-64.8249 59.676,-64.8895 59.6622,-64.8983 59.6418,-64.8687 59.5864,-64.9271 59.5932,-64.9394 59.567,-64.8922 59.5625,-64.8692 59.5469,-64.8396 59.5533,-64.8042 59.525,-64.7641 59.5149,-64.7631 59.4966,-64.7286 59.4666,-64.6798 59.4469,-64.6428 59.4592,-64.6268 59.482,-64.5897 59.4662,-64.5615 59.4879,-64.5053 59.5013,-64.5031 59.5214,-64.4629 59.5234,-64.4338 59.542,-64.3858 59.5238,-64.3241 59.5128,-64.387 59.4738,-64.4072 59.4778,-64.458 59.4592,-64.5116 59.423,-64.5383 59.3708,-64.4933 59.3496,-64.5435 59.3104,-64.4886 59.2571,-64.5114 59.2389,-64.5218 59.1967,-64.4727 59.1804,-64.4913 59.1364,-64.4903 59.0991,-64.4505 59.1029,-64.417 59.0876,-64.376 59.0926,-64.3608 59.0673,-64.3152 59.0656,-64.2618 59.013,-64.2944 59.0005,-64.3877 59.0062,-64.4603 58.9815,-64.4978 59.0194,-64.5228 59.0026,-64.5706 59.0273,-64.6307 59.0407,-64.6703 59.0386,-64.6833 59.0747,-64.7792 59.075,-64.865 59.0154,-64.8622 58.9862,-64.8329 58.9564,-64.8393 58.937,-64.8207 58.9169,-64.7657 58.9238,-64.7307 58.9508,-64.6517 58.9438,-64.6148 58.9075,-64.5796 58.9047,-64.5502 58.8875,-64.5089 58.8876,-64.4558 58.9082,-64.4206 58.8903,-64.3787 58.9038,-64.3503 58.8919,-64.3325 58.9046,-64.2876 58.8968,-64.2874 58.8835,-64.2337 58.8641,-64.2375 58.805,-64.2297 58.7836,-64.1788 58.789,-64.1378 58.7462,-64.0697 58.7691,-64.0453 58.8104,-63.9954 58.8137,-63.8979 58.8374,-63.8622 58.832,-63.8121 58.8471,-63.7777 58.8841,-63.7255 58.8772,-63.71 58.8871,-63.636 58.8487,-63.5953 58.8572,-63.5508 58.8366,-63.4922 58.7685,-63.5068 58.7426,-63.6193 58.7239,-63.6607 58.7252,-63.7184 58.7064,-63.7544 58.7167,-63.7943 58.7033,-63.8356 58.7101,-63.8551 58.6964,-63.91 58.7103,-63.9503 58.6852,-64.0472 58.7026,-64.0789 58.6539,-64.1079 58.6397,-64.1159 58.6024,-64.0928 58.5879,-64.1049 58.5632,-64.0672 58.5345,-64.0341 58.5235,-63.9736 58.5296,-63.9467 58.5588,-63.9074 58.5735,-63.8582 58.5638,-63.8497 58.5466,-63.8587 58.5045,-63.8079 58.4897,-63.8431 58.4678,-63.8472 58.45,-63.8811 58.4294,-63.9242 58.4449,-63.9866 58.4444,-64.0132 58.424,-64.0225 58.371,-64.0617 58.3609,-64.098 58.3768,-64.1192 58.3647,-64.1722 58.3619,-64.2178 58.2477,-64.2475 58.2274,-64.3736 58.2084,-64.4217 58.1867,-64.4331 58.0699,-64.3205 58.0615,-64.2993 58.0445,-64.2693 58.0614,-64.2387 58.025,-64.2274 57.9895,-64.2047 57.9736,-64.1988 57.9376,-64.1625 57.9229,-64.1566 57.8902,-64.1167 57.8111,-64.072 57.77,-64.026 57.7644,-64.034 57.7914,-63.9972 57.8121,-63.9386 57.7886,-63.9038 57.7982,-63.9072 57.7514,-63.8834 57.7126,-63.8475 57.719,-63.8134 57.6898,-63.7899 57.6875,-63.7536 57.7207,-63.7353 57.6628,-63.6926 57.6527,-63.6851 57.6969,-63.6681 57.7239,-63.5968 57.7412,-63.5987 57.6638,-63.65 57.6201,-63.6846 57.6034,-63.6995 57.6153,-63.7456 57.5795,-63.7719 57.5925,-63.7512 57.5357,-63.7752 57.4936,-63.7613 57.4393,-63.7103 57.4226,-63.7234 57.3983,-63.7013 57.3683,-63.7855 57.3532,-63.8017 57.3323,-63.8558 57.3343,-63.8834 57.2776,-63.867 57.2261,-63.8447 57.226,-63.8091 57.2622,-63.7415 57.2408,-63.7371 57.2216,-63.771 57.196,-63.7797 57.1618,-63.7649 57.1399,-63.8201 57.0755,-63.8901 57.0861,-63.8919 57.0128,-63.8578 56.9992,-63.9141 56.9776,-63.9081 56.9275,-63.9181 56.9042,-63.8639 56.8968,-63.8592 56.8687,-63.8995 56.8773,-64.013 56.8498,-64.0128 56.7787,-64.0789 56.767,-64.1453 56.6998,-64.0908 56.6538,-64.0249 56.653,-64.0505 56.6063,-63.9311 56.5338,-63.9443 56.4931,-63.9306 56.4662,-63.8837 56.4691,-63.8729 56.449,-63.993 56.4082,-64.0206 56.4179,-64.0955 56.4241,-64.1527 56.4411,-64.178 56.4252,-64.1154 56.4021,-64.1278 56.3699,-64.0994 56.3519,-64.1094 56.3226,-64.1434 56.312,-64.0905 56.2799,-64.0874 56.2569,-64.0222 56.2678,-63.9671 56.2564,-63.9349 56.2711,-63.9129 56.2635,-63.9115 56.2308,-63.8629 56.2126,-64.0047 56.1733,-64.036 56.1549,-64.0086 56.1382,-64.0021 56.1027,-64.0358 56.0822,-64.0181 56.0673,-63.9332 56.0972,-63.9057 56.1237,-63.8562 56.1371,-63.8383 56.1225,-63.8396 56.1006,-63.8111 56.0846,-63.8379 56.045,-63.7742 56.0536,-63.7313 56.0702,-63.683 56.0596,-63.6904 56.0439,-63.6367 56.0235,-63.5776 56.0251,-63.4958 56.04,-63.4435 56.0295,-63.4874 55.9875,-63.505 56.0014,-63.563 56.0059,-63.6356 55.9653,-63.6865 55.9617,-63.7339 55.928,-63.7926 55.9315,-63.8451 55.8791,-63.7529 55.8465,-63.7728 55.822,-63.7684 55.79,-63.7171 55.7804,-63.6754 55.792,-63.6821 55.753,-63.7258 55.7382,-63.7279 55.6954,-63.7646 55.6516,-63.716 55.6577,-63.6685 55.6523,-63.6827 55.6091,-63.6626 55.5989,-63.6649 55.5675,-63.6915 55.5087,-63.7755 55.4817,-63.7367 55.4382,-63.6654 55.4231,-63.6309 55.4303,-63.5784 55.4205,-63.4786 55.4292,-63.4349 55.4004,-63.3518 55.4184,-63.3198 55.4118,-63.3248 55.366,-63.4423 55.3441,-63.482 55.3498,-63.5744 55.3396,-63.5327 55.3255,-63.5226 55.3099,-63.5879 55.3026,-63.6441 55.2878,-63.6795 55.2669,-63.6527 55.2519,-63.6012 55.2512,-63.5633 55.2434,-63.5474 55.2255,-63.5084 55.2321,-63.4626 55.2553,-63.4026 55.2578,-63.4125 55.2336,-63.4526 55.2019,-63.503 55.2025,-63.5629 55.1876,-63.5239 55.1681,-63.5734 55.1558,-63.5651 55.1403,-63.6114 55.0908,-63.6065 55.0612,-63.5564 55.0344,-63.6061 55.0084,-63.5576 54.9999,-63.5869 54.9738,-63.611 54.977,-63.602 54.9393,-63.6123 54.9199,-63.6613 54.9,-63.7917 54.9559,-63.8298 54.9421,-63.8523 54.8851,-63.8172 54.8169,-63.9037 54.8011,-63.924 54.7784,-63.803 54.7256,-63.7689 54.6998,-63.7631 54.6737,-63.7238 54.6598,-63.7126 54.625,-63.7326 54.6231,-63.8134 54.6508,-63.8346 54.6299,-63.8774 54.619,-63.8979 54.6007,-63.9744 54.6201,-64.004 54.6021,-64.0543 54.6009,-64.0861 54.623,-64.1073 54.6132,-64.1062 54.6604,-64.1419 54.667,-64.1807 54.6936,-64.1965 54.7298,-64.2261 54.7194,-64.2756 54.728,-64.2945 54.7533,-64.3975 54.7905,-64.4853 54.7937,-64.4748 54.7522,-64.5342 54.7618,-64.529 54.7375,-64.5569 54.7137,-64.6003 54.7289,-64.6229 54.7219,-64.68 54.7357,-64.731 54.7256,-64.7781 54.7335,-64.8 54.7563,-64.7523 54.7673,-64.7762 54.7881,-64.7479 54.814,-64.7839 54.8428,-64.8666 54.8448,-64.8469 54.8738,-64.9026 54.9016,-64.915 54.92,-64.9719 54.9374,-65.0096 54.931,-65.0858 54.9696,-65.1264 54.9615,-65.1345 54.9282,-65.1729 54.9336,-65.2096 54.848,-65.2672 54.8484,-65.3049 54.8197,-65.3358 54.852,-65.3558 54.8188,-65.4117 54.8231,-65.4114 54.8418,-65.4563 54.8492,-65.4867 54.8201,-65.4346 54.7842,-65.4291 54.7481,-65.4555 54.7286,-65.5621 54.7397,-65.6485 54.7352,-65.6932 54.7082,-65.7136 54.741,-65.7774 54.8028,-65.8383 54.8365,-65.8531 54.8559,-65.8386 54.908,-65.8498 54.9272,-65.888 54.9253,-65.9247 54.9401,-65.9651 54.9298,-66.0234 54.942,-66.0484 54.9204,-66.0877 54.9497,-66.1616 54.9877,-66.168 54.973,-66.2505 54.9954,-66.355 55.0832,-66.4664 55.1603,-66.4953 55.2051,-66.5164 55.1953,-66.5456 55.2354,-66.5657 55.2384,-66.618 55.2782,-66.6586 55.2551,-66.7006 55.29,-66.6969 55.3053,-66.7785 55.3524,-66.8187 55.3553,-66.8047 55.3213,-66.8237 55.307,-66.7864 55.2731,-66.7072 55.2271,-66.7106 55.2052,-66.7489 55.2157,-66.7606 55.1878,-66.7486 55.1485,-66.7887 55.1184,-66.7549 55.1136,-66.735 55.0441,-66.6821 55.0297,-66.6256 54.9839,-66.6481 54.9751,-66.6894 55.0001,-66.766 55,-66.7422 54.9695,-66.6814 54.9237,-66.6897 54.898,-66.6636 54.882,-66.6517 54.85,-66.6027 54.8135,-66.6433 54.7925,-66.6594 54.7702,-66.7374 54.8132,-66.7305 54.7667,-66.6795 54.7449,-66.6753 54.7092,-66.7732 54.766,-66.8127 54.7794,-66.8757 54.816,-66.927 54.8022,-66.9478 54.8223,-67.0399 54.8681,-67.0565 54.8949,-67.1572 54.9565,-67.2192 55,-67.2728 55.0242,-67.2633 55.0455,-67.2728 55.0764,-67.3228 55.0891,-67.4096 55.0886,-67.4637 55.0629,-67.4396 55.0325,-67.4459 55.0085,-67.4019 54.989,-67.3998 54.9579,-67.3577 54.9397,-67.3351 54.9035,-67.2827 54.8677,-67.2592 54.8338,-67.2214 54.8249,-67.2134 54.7927,-67.1775 54.764,-67.1377 54.75,-67.0732 54.7051,-67.0715 54.6737,-67.129 54.6577,-67.1386 54.6245,-67.1758 54.6095,-67.2349 54.6123,-67.2328 54.5844,-67.2803 54.5918,-67.2595 54.5337,-67.2278 54.5253,-67.245 54.5,-67.2866 54.4903,-67.2898 54.5087,-67.3492 54.517,-67.429 54.5692,-67.4676 54.5838,-67.5243 54.5755,-67.5183 54.5522,-67.4731 54.5201,-67.5 54.5069,-67.5004 54.4815,-67.5817 54.4941,-67.5926 54.469,-67.6279 54.4736,-67.6474 54.5094,-67.6678 54.4538,-67.767 54.4368,-67.769 54.4196,-67.7247 54.3869,-67.748 54.3503,-67.68 54.3119,-67.6687 54.2775,-67.6773 54.2417,-67.6156 54.1958,-67.6534 54.1886,-67.6406 54.1631,-67.765 54.157,-67.8103 54.1281,-67.7788 54.0714,-67.816 54.0148,-67.7545 54,-67.7252 53.9778,-67.6813 53.9719,-67.6626 53.9281,-67.5963 53.9217,-67.6091 53.8692,-67.5643 53.8586,-67.5691 53.8411,-67.4996 53.8269,-67.5451 53.7982,-67.5573 53.7803,-67.5922 53.7575,-67.5 53.7573,-67.5063 53.7191,-67.4337 53.7065,-67.3969 53.6829,-67.4131 53.6669,-67.3894 53.6423,-67.3947 53.6147,-67.3769 53.5972,-67.3136 53.5842,-67.3237 53.559,-67.2863 53.5435,-67.2574 53.5574,-67.2188 53.5303,-67.1577 53.5376,-67.0999 53.5267,-67.062 53.5371,-67.0303 53.5267,-67 53.496,-66.9958 53.4642,-66.9445 53.4761,-66.925 53.4545,-66.9244 53.4187,-66.9067 53.3953,-66.9463 53.3909,-67.0271 53.3346,-67.0188 53.3201,-66.9584 53.3065,-66.9543 53.2836,-66.9762 53.2456,-66.9781 53.2133,-66.9596 53.1817,-67.0066 53.1686,-66.9844 53.0879,-67.0685 53.0789,-67.0489 53.1395,-67.0753 53.1393,-67.1199 53.1083,-67.1542 53.1472,-67.2177 53.1497,-67.2739 53.1801,-67.3027 53.1589,-67.2872 53.1439,-67.3428 53.1177,-67.3854 53.132,-67.3905 53.0768,-67.3454 52.9812,-67.2833 52.9842,-67.2758 52.9638,-67.3327 52.9598,-67.3557 52.9286,-67.3168 52.8754,-67.2685 52.8777,-67.1754 52.8214,-67.1556 52.8498,-67.0743 52.8755,-67.0477 52.8372,-67.067 52.7751,-67.0161 52.7441,-66.9898 52.7622,-66.9496 52.7596,-66.8948 52.6767,-66.8494 52.6779,-66.8915 52.7326,-66.854 52.7212,-66.8664 52.764,-66.8046 52.7125,-66.7864 52.673,-66.7724 52.6962,-66.7479 52.7031,-66.7541 52.7515,-66.7871 52.7974,-66.7197 52.7636,-66.6866 52.7637,-66.6805 52.7911,-66.6511 52.7806,-66.6651 52.8309,-66.6454 52.8528,-66.664 52.8855,-66.6324 52.9008,-66.6506 52.9219,-66.6259 52.9543,-66.5773 52.9368,-66.4886 52.9605,-66.493 52.9975,-66.4622 53.0001,-66.4753 53.0425,-66.4321 53.0482,-66.3938 53.0212,-66.3611 53.0144,-66.327 52.9726,-66.3223 52.9389,-66.2731 52.896,-66.2601 52.8659,-66.2949 52.8601,-66.2836 52.8334,-66.3797 52.8775,-66.411 52.8724,-66.4142 52.8487,-66.3545 52.8026,-66.3086 52.7286,-66.3391 52.6846,-66.2777 52.6345,-66.2849 52.6042,-66.3093 52.6046,-66.3408 52.6455,-66.3887 52.6823,-66.4164 52.642,-66.4399 52.6295,-66.3782 52.5647,-66.3606 52.4664,-66.3588 52.4308,-66.3729 52.413,-66.3417 52.3972,-66.344 52.3604,-66.3702 52.3539,-66.4199 52.383,-66.4366 52.3588,-66.4905 52.3416,-66.4691 52.2877,-66.4329 52.2662,-66.4704 52.2557,-66.426 52.2174,-66.411 52.2304,-66.3332 52.1507,-66.3236 52.1318,-66.2694 52.1492,-66.2641 52.1652,-66.3126 52.2855,-66.2835 52.2854,-66.2871 52.3091,-66.26 52.3093,-66.2496 52.274,-66.2181 52.2571,-66.177 52.2133,-66.16 52.2317,-66.1091 52.202,-66.0759 52.155,-66.0969 52.0907,-66.07 52.099,-66.0156 52.0799,-65.9962 52.0547,-65.9704 52.0565,-65.9548 52.0999,-65.8977 52.0761,-65.877 52.1104,-65.842 52.1165,-65.753 52.1078,-65.7383 52.0852,-65.6645 52.1151,-65.6512 52.0553,-65.6799 52.0415,-65.6782 52.0135,-65.6502 51.9868,-65.6205 52.043,-65.5642 52.0339,-65.4901 52.1021,-65.4961 52.0502,-65.4562 52.0111,-65.4268 52.004,-65.4123 51.9713,-65.39 51.9634,-65.3591 51.9811,-65.3548 51.9427,-65.3932 51.9149,-65.3834 51.8673,-65.3626 51.8642,-65.3368 51.8232,-65.3002 51.878,-65.2539 51.8615,-65.2644 51.8367,-65.2046 51.8128,-65.1746 51.8246,-65.1687 51.7898,-65.1861 51.7756,-65.0826 51.7462,-65.0492 51.7696,-64.9992 51.75,-64.987 51.7314,-64.9307 51.7143,-64.9164 51.735,-64.9247 51.7779,-64.8478 51.7625,-64.8118 51.7778,-64.7731 51.7531,-64.7098 51.756,-64.7079 51.7293,-64.6774 51.7014,-64.6399 51.705,-64.6404 51.674,-64.6211 51.6681,-64.6242 51.629,-64.6011 51.6329,-64.5544 51.5758,-64.5076 51.6055,-64.4553 51.6246,-64.423 51.6761,-64.3956 51.664,-64.3371 51.6653,-64.3224 51.698,-64.2764 51.7365,-64.3048 51.7628,-64.3025 51.8036,-64.3527 51.8493,-64.3401 51.8905,-64.3573 51.9274,-64.3397 51.9891,-64.2801 51.9748,-64.234 51.9909,-64.2794 52.0376,-64.2919 52.0776,-64.2515 52.0797,-64.2512 52.1425,-64.173 52.1129,-64.1608 52.146,-64.2007 52.177,-64.2176 52.2571,-64.2466 52.2754,-64.1916 52.2897,-64.1647 52.3144,-64.1653 52.3631,-64.138 52.3669,-64.1092 52.3941,-64.1426 52.4679,-64.1485 52.5138,-64.1702 52.5436,-64.2226 52.5818,-64.1947 52.5958,-64.1715 52.5843,-64.1546 52.6034,-64.1701 52.6237,-64.1531 52.6404,-64.173 52.6706,-64.1277 52.6864,-64.1374 52.7292,-64.0373 52.7382,-63.9827 52.7254,-63.9212 52.7359,-63.9213 52.7564,-63.8541 52.7734,-63.819 52.7585,-63.7644 52.7741,-63.7215 52.7703,-63.7195 52.799,-63.6601 52.8112,-63.6164 52.8416,-63.5871 52.8395,-63.5964 52.7951,-63.6173 52.7713,-63.5832 52.7649,-63.5285 52.7257,-63.4591 52.7182,-63.3851 52.673,-63.3876 52.6563,-63.4289 52.6456,-63.5307 52.6509,-63.6091 52.6471,-63.7165 52.6309,-63.7505 52.6336,-63.8996 52.6146,-64.0314 52.5705,-64.0562 52.5294,-64.0882 52.5051,-64.0956 52.4532,-64.0256 52.4062,-64.0146 52.3637,-63.9659 52.3573,-63.897 52.3281,-63.8251 52.3192,-63.8285 52.3345,-63.7445 52.3152,-63.8323 52.31,-63.7747 52.2857,-63.7473 52.2551,-63.7554 52.2386,-63.7232 52.2144,-63.69 52.1319,-63.7081 52.0931,-63.6753 52.0783,-63.6816 52.0555,-63.7014 52.0447,-63.7731 52.0831,-63.8216 52.0866,-63.8397 52.0626,-63.7965 51.9963,-63.6774 51.9977,-62.8442 51.997,-62.3464 51.9974,-61.8065 51.9958,-60.7868 51.9973,-60.4417 51.9965,-59.8834 51.9977,-59.0344 51.997,-58.5 51.9975,-57.9647 51.9964,-57.1078 51.9985,-57.1055 51.6565,-57.1085 51.4151,-57.2078 51.4111,-57.2345 51.4923,-57.3945 51.4798,-57.4767 51.4345,-57.4956 51.4646,-57.5993 51.419,-57.6803 51.4204,-57.6968 51.4722,-57.7447 51.4719,-57.7736 51.397,-57.8276 51.4081,-57.9871 51.3182,-58.2329 51.2637,-58.2613 51.3068,-58.3106 51.2614,-58.449 51.3112,-58.5816 51.2347,-58.6125 51.2753,-58.6509 51.2152,-58.6086 51.1561,-58.806 51.066,-58.8845 51.0009,-58.9276 51.052,-58.9838 50.9999,-58.9559 50.9136,-58.9849 50.8551,-58.9509 50.8239,-59.0188 50.7364,-59.1152 50.7886,-59.2556 50.7104,-59.3261 50.6986,-59.3342 50.6599,-59.4315 50.6557,-59.4741 50.5598,-59.5622 50.5202,-59.585 50.4722,-59.8173 50.4295,-59.8928 50.3701,-59.8293 50.318,-59.9818 50.2487,-60.1027 50.2429,-60.138 50.2025,-60.193 50.2116,-60.1507 50.2864,-60.2499 50.2244,-60.2925 50.2775,-60.3146 50.2222,-60.4181 50.2454,-60.5343 50.236,-60.5515 50.2081,-60.7329 50.2166,-60.8098 50.1931,-60.8362 50.2196,-60.9984 50.2034,-61.0417 50.2273,-61.0688 50.1817,-61.2562 50.1969,-61.4117 50.1734,-61.674 50.0963,-61.7466 50.0866,-61.8159 50.1122,-61.8085 50.1692,-61.9034 50.2303,-62.0012 50.2142,-62.2147 50.2296,-62.3971 50.2894,-62.4611 50.2527,-62.4968 50.2736,-62.6064 50.2623,-62.8757 50.2896,-62.9524 50.2751,-63.0137 50.3101,-63.0573 50.2768,-63.1601 50.2877,-63.156 50.246,-63.3984 50.2021,-63.5281 50.2574,-63.6073 50.2364,-63.7016 50.2839,-63.9306 50.3017,-64.097 50.2882,-64.1622 50.2554,-64.3382 50.2822,-64.4222 50.3166,-64.5425 50.2838,-64.9592 50.263,-65.0237 50.2808,-65.1885 50.2844,-65.3504 50.3038,-65.6874 50.2534,-65.9812 50.2791,-66.096 50.1866,-66.233 50.2132,-66.3649 50.1858,-66.4551 50.2692,-66.5404 50.2122,-66.518 50.1622,-66.4335 50.1652,-66.4559 50.1257,-66.5604 50.1504,-66.6833 50.1166,-66.7403 50.0385,-66.8744 50.0248,-66.9567 49.9812,-67.0049 49.8611,-67.0573 49.8165,-67.0906 49.8479,-67.1679 49.7727,-67.1662 49.6704,-67.2345 49.5933,-67.234 49.4671,-67.3795 49.3196,-67.5141 49.323,-67.7669 49.304,-67.8182 49.2686,-67.8995 49.2918,-68.1274 49.2716,-68.1444 49.2029,-68.2646 49.1795,-68.1952 49.1617,-68.1892 49.1001,-68.3048 49.0943,-68.4009 49.0453,-68.4165 49.0751,-68.5783 49.0602,-68.6352 49.0049,-68.6395 48.8997,-68.7932 48.8859,-68.8497 48.8395,-69.0419 48.765,-69.0865 48.637,-69.1404 48.5661,-69.232 48.5725,-69.2919 48.4552,-69.3949 48.3319,-69.5123 48.2428,-69.5586 48.2332,-69.7271 48.1128,-69.8062 47.9106,-69.8677 47.8593,-69.9059 47.7697,-69.9786 47.7163,-70.1268 47.6507,-70.2051 47.5677,-70.2306 47.4883,-70.4529 47.4262,-70.5867 47.2541,-70.7159 47.1081,-70.8057 47.0499,-70.81 46.9975,-70.8792 46.9271,-70.8393 46.8852,-70.6171 46.9837,-70.5166 47.0022,-70.3161 47.1621,-70.1927 47.3099,-70.107 47.3339,-70.0429 47.3984,-70.0216 47.4869,-69.9043 47.5254,-69.6475 47.7317,-69.5522 47.8401,-69.5503 47.8769,-69.3934 48.0186,-69.3467 48.0134,-69.2028 48.1242,-68.9322 48.2993,-68.7732 48.3687,-68.5395 48.4455,-68.479 48.5083,-68.3545 48.5481,-68.1828 48.6345,-68.0193 48.6654,-67.8345 48.7499,-67.4815 48.8561,-67.3705 48.8984,-67.0997 48.9603,-66.7408 49.0895,-66.4767 49.1303,-66.4317 49.1549,-66.238 49.1971,-65.9599 49.2277,-65.7367 49.23,-65.551 49.2562,-65.3631 49.2525,-65.2816 49.2344,-65.109 49.2293,-64.9266 49.2054,-64.7412 49.1403,-64.6022 49.1091,-64.5059 49.0685,-64.2408 48.8998,-64.222 48.8239,-64.1588 48.7523,-64.2426 48.805,-64.3755 48.8496,-64.5526 48.8735,-64.414 48.8189,-64.3758 48.7684,-64.2624 48.7067,-64.1745 48.6169,-64.2956 48.6173,-64.2783 48.547,-64.2047 48.5248,-64.3062 48.4734,-64.3208 48.4164,-64.3888 48.4169,-64.7325 48.3372,-64.7738 48.2063,-64.9372 48.1765,-64.955 48.1496,-65.1671 48.0434,-65.3205 48.0041,-65.4485 48.0039,-65.4735 48.0398,-65.7332 48.1143,-65.8105 48.1213,-65.9385 48.2003,-66.093 48.0931,-66.2613 48.1065,-66.2806 48.0674,-66.3484 48.1029,-66.4757 48.1233,-66.5351 48.0587,-66.7986 47.9915,-66.8506 48.0012,-66.9213 47.9846,-66.9603 47.9471,-66.9792 47.8936,-67.0622 47.935,-67.0691 47.9236,-67.133 47.9153,-67.1375 47.8946,-67.2108 47.8755,-67.2978 47.8992,-67.3048 47.8857,-67.3901 47.8503,-67.3921 47.8671,-67.5471 47.9216,-67.6078 47.9373,-67.6126 47.9791,-67.5981 47.9999,-68.1226 47.9998,-68.1228 47.9163,-68.3823 47.9161,-68.3835 47.5532,-68.5693 47.4271,-68.7996 47.3489,-69.0513 47.2998,-69.0539 47.3779,-69.0346 47.4149,-69.1784 47.4566,-69.2244 47.4597,-69.5664 47.125,-69.9971 46.6952,-70.0564 46.4169,-70.1002 46.4052,-70.1491 46.3589,-70.174 46.3588,-70.2074 46.3313,-70.2063 46.2993,-70.2287 46.2923,-70.2721 46.2098,-70.2927 46.1916,-70.2408 46.1507,-70.2545 46.0996,-70.2852 46.0999,-70.306 46.0614,-70.2789 46.0607,-70.3176 46.0191,-70.2889 45.9939,-70.3124 45.9662,-70.2672 45.9639,-70.2402 45.9437,-70.2631 45.9243,-70.2597 45.8914,-70.3078 45.8589,-70.3427 45.852,-70.4169 45.7953,-70.3836 45.7346,-70.4389 45.7044,-70.4661 45.7066,-70.5258 45.6666,-70.5528 45.6678,-70.5923 45.6299,-70.6447 45.6071,-70.6891 45.5622,-70.678 45.5532,-70.7232 45.5076,-70.6817 45.453,-70.6298 45.427,-70.624 45.4,-70.6512 45.3771,-70.678 45.3944,-70.7123 45.3906,-70.7556 45.4284,-70.7815 45.4312,-70.8256 45.4003,-70.803 45.3646,-70.8195 45.3414,-70.8123 45.302,-70.8344 45.2777,-70.8366 45.2372,-70.8985 45.2441,-70.9215 45.2789,-70.9179 45.3119,-70.9528 45.3391,-71.0108 45.3473,-71.0091 45.319,-71.0843 45.3053,-71.132 45.2454,-71.1809 45.2399,-71.2311 45.2497,-71.2837 45.302,-71.3856 45.2332,-71.4432 45.2348,-71.3978 45.2036,-71.438 45.1411,-71.4288 45.1239,-71.4984 45.0696,-71.5025 45.0134,-72.2709 45.0042,-72.5544 45.0083,-72.5899 45.0132,-72.8456 45.0167,-73.1919 45.0136,-73.3431 45.0108,-73.6397 45.0035,-73.8746 45.0012,-74.1502 44.9914,-74.3352 44.9919,-74.4575 44.997,-74.6637 44.9996,-74.6686 45.0044,-74.5965 45.0414,-74.5656 45.0411,-74.493 45.0661,-74.4196 45.1411,-74.3204 45.1869,-74.4471 45.284,-74.4638 45.3082,-74.3813 45.5661,-74.4323 45.5723,-74.4824 45.5955,-74.5262 45.5955,-74.6381 45.6388,-74.7293 45.6283,-74.7864 45.6388,-74.8352 45.6358,-74.943 45.6434,-74.989 45.6108,-75.1135 45.5786,-75.2426 45.5855,-75.317 45.5462,-75.3971 45.5234,-75.4454 45.5211,-75.5756 45.4748,-75.6776 45.4608,-75.7047 45.4247,-75.7564 45.4124,-75.797 45.3783,-75.8426 45.376,-75.8952 45.4016,-75.9547 45.4603,-75.9872 45.4796,-76.0899 45.5139,-76.201 45.5189,-76.2335 45.5078,-76.2451 45.4686,-76.3617 45.4571,-76.4335 45.4921,-76.5179 45.516,-76.608 45.5318,-76.66 45.5606,-76.6698 45.6213,-76.7119 45.6655,-76.687 45.6873,-76.7041 45.7208,-76.764 45.7306,-76.7814 45.7853,-76.7658 45.811,-76.7787 45.8714,-76.8948 45.8981,-76.9276 45.8923,-76.9029 45.8564,-76.9277 45.845,-76.912 45.8097,-76.9353 45.7891,-76.981 45.7863,-77.0537 45.8106,-77.0816 45.8356,-77.1903 45.8639,-77.2784 45.9489,-77.2763 46.0085,-77.5661 46.1592,-77.6804 46.1983,-77.6914 46.1834,-77.7839 46.1959,-77.9268 46.2241,-77.9999 46.249,-78.0559 46.2439,-78.1299 46.2745,-78.2605 46.2739,-78.3019 46.254,-78.3884 46.2917,-78.5027 46.2946,-78.5971 46.3189,-78.6758 46.3182,-78.7282 46.3423,-78.7271 46.3829,-78.8927 46.4619,-78.9899 46.5489,-79.0153 46.6269,-79.0943 46.6883,-79.1431 46.786,-79.1708 46.8252,-79.2138 46.8333,-79.3297 46.9572,-79.3468 47.0079,-79.435 47.0842,-79.443 47.101,-79.4268 47.2501,-79.5401 47.3662,-79.581 47.4151,-79.5865 47.4456,-79.5474 47.5178,-79.5171 47.5332,-79.518 47.7544,-79.5174 48.4316,-79.518 49.0089,-79.5175 50.1654,-79.5179 51.0096,-79.5156 51.4611),(-77.6984 61.4198,-77.6494 61.3851,-77.6116 61.3973,-77.6984 61.4198)),((-58.4244 51.2779,-58.4084 51.2311,-58.4819 51.2143,-58.5783 51.2339,-58.5274 51.2653,-58.4244 51.2779)),((-58.4592 51.1714,-58.5325 51.1178,-58.5764 51.1281,-58.4592 51.1714)),((-58.5673 51.1687,-58.6212 51.1126,-58.6626 51.1226,-58.5673 51.1687)),((-59.3569 50.6458,-59.2993 50.5823,-59.3373 50.5272,-59.3569 50.6458)),((-61.54 47.6226,-61.6825 47.542,-61.5576 47.6206,-61.54 47.6226)),((-61.5934 47.5581,-61.6785 47.5229,-61.771 47.3905,-61.8334 47.4014,-61.6493 47.5469,-61.5934 47.5581)),((-64.1499 49.9521,-63.9678 49.9138,-63.9231 49.8875,-63.38 49.8267,-63.0133 49.7522,-62.9236 49.7072,-62.8526 49.7015,-62.6441 49.6209,-62.5625 49.6079,-62.4429 49.5464,-62.441 49.5104,-62.2536 49.4551,-62.1826 49.3978,-62.059 49.3875,-61.896 49.3521,-61.8424 49.2807,-61.7196 49.1975,-61.6699 49.1328,-61.7095 49.0977,-61.829 49.0638,-62.0828 49.076,-62.2457 49.062,-62.5422 49.1364,-62.7734 49.1606,-63.0775 49.2264,-63.2365 49.2815,-63.3016 49.3252,-63.598 49.3923,-63.578 49.414,-63.6654 49.5386,-63.8271 49.637,-63.9833 49.6976,-64.2786 49.7617,-64.393 49.8292,-64.3833 49.7923,-64.5239 49.8641,-64.4632 49.9134,-64.1499 49.9521)),((-61.7125 47.5232,-61.8478 47.4256,-61.8823 47.3446,-61.9282 47.3409,-61.9012 47.2526,-61.8142 47.2289,-61.9697 47.2115,-62.0211 47.2352,-61.9521 47.3403,-61.936 47.4055,-61.8596 47.4305,-61.7125 47.5232)),((-63.9043 50.2449,-63.8486 50.1997,-63.9095 50.191,-63.9043 50.2449)),((-67.5984 58.3914,-67.5157 58.3225,-67.5707 58.2939,-67.6728 58.3015,-67.6564 58.3411,-67.5993 58.3525,-67.5984 58.3914)),((-69.0219 59.0176,-68.9837 58.9805,-69.1015 58.9594,-69.0219 59.0176)),((-69.1166 59.1397,-69.0835 59.0673,-69.1466 59.1148,-69.1166 59.1397)),((-69.2206 59.1549,-69.1533 59.0867,-69.0893 59.0594,-69.1489 59.0418,-69.2318 58.9508,-69.2775 58.9801,-69.3492 58.9477,-69.273 59.0738,-69.3467 59.1269,-69.2532 59.1656,-69.2206 59.1549)),((-70.3387 47.4267,-70.395 47.3681,-70.4346 47.3922,-70.3387 47.4267)),((-70.4223 47.1689,-70.536 47.0748,-70.5066 47.1275,-70.4223 47.1689)),((-77.8783 61.6768,-77.8058 61.6523,-77.832 61.6337,-77.9268 61.6752,-77.8783 61.6768)),((-78.3993 58.9545,-78.4419 58.9116,-78.4754 58.9335,-78.3993 58.9545)),((-78.551 58.6345,-78.4939 58.6185,-78.5918 58.6017,-78.551 58.6345)))&quot;</value>
                                <value>53.020000000000003</value>
                                <value>-72.579999999999998</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='There is a gradual increase in the Expenditure for Drugs from 2016 to 2019' captured-sheet='Horizontal Bar Chart' id='16'>
                    <capturedDeltas>
                      <worksheet name='Horizontal Bar Chart'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure (Dataset 3 - Expenditure by Use):qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Use of Funds:nk]</field>
                                    <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Year (Dataset 3 - Expenditure by Use):nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Use of Funds:nk]</field>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Year (Dataset 3 - Expenditure by Use):nk]</field>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure (Dataset 3 - Expenditure by Use):qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Drugs&quot;</value>
                                <value>&quot;20182019&quot;</value>
                                <value>5768.6493618457016</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure (Dataset 3 - Expenditure by Use):qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Use of Funds:nk]</field>
                                    <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Year (Dataset 3 - Expenditure by Use):nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Use of Funds:nk]</field>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Year (Dataset 3 - Expenditure by Use):nk]</field>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure (Dataset 3 - Expenditure by Use):qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Drugs&quot;</value>
                                <value>&quot;20172018&quot;</value>
                                <value>5233.01011921804</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure (Dataset 3 - Expenditure by Use):qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Use of Funds:nk]</field>
                                    <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Year (Dataset 3 - Expenditure by Use):nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Use of Funds:nk]</field>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Year (Dataset 3 - Expenditure by Use):nk]</field>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure (Dataset 3 - Expenditure by Use):qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Drugs&quot;</value>
                                <value>&quot;20162017&quot;</value>
                                <value>4952.2207179999996</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='People aged between 70 - 74 had the highest expenditures in PE (Prince Edward)' captured-sheet='Side by Side Bar Chart' id='17'>
                    <capturedDeltas>
                      <worksheet name='Side by Side Bar Chart'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Province (Dataset 2 - Expenditure by Age):nk]</field>
                                    <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Age Group:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure (Dataset 2 - Expenditure by Age):qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Age Group:nk]</field>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[none:Province (Dataset 2 - Expenditure by Age):nk]</field>
                                  <field>[federated.02tki6o1cc5ke316mgh5214zhjj8].[sum:Expenditure (Dataset 2 - Expenditure by Age):qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;70-74&quot;</value>
                                <value>&quot;PE&quot;</value>
                                <value>4.8794873659545548</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
